Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2016 Comunitea Servicios Tecnológicos <omar@comunitea.com>
  Copyright 2017 Tecnativa - Luis M. Ontalba
  Copyright 2017 Tecnativa - Luis M. Ontalba <luis.martinez@tecnativa.com>
  Copyright 2018 Tecnativa - Pedro M. Baeza
  Copyright 2021 Tecnativa - Pedro M. Baeza
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.