Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  <!-- Copyright 2016 Antonio Espinosa <antonio.espinosa@tecnativa.com>
  <!-- Copyright 2016 RGB Consulting SL (http://www.rgbconsulting.com)
  Copyright 2015 Ainara Galdona (http://www.avanzosc.es)
  Copyright 2016 Antonio Espinosa <antonio.espinosa@tecnativa.com>
  Copyright 2016 Ismael Calvo (http://factorlibre.com)
  Copyright 2016 Jose Maria Alzaga (http://www.aselcis.com)
  Copyright 2016 Pedro M. Baeza <pedro.baeza@tecnativa.com>
  Copyright 2016 RGB Consulting SL (http://www.rgbconsulting.com)
  Copyright 2016 Vicent Cubells (http://obertix.net)
  Copyright 2017-2020 Tecnativa - Pedro M. Baeza
  Copyright 2019 Tecnativa - Pedro M. Baeza
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.